# domino-osgi

./: .gitignore  README.md  pom.xml
money-utils/: osgi.bnd  pom.xml
money-utils-ws/: osgi.bnd  pom.xml
money-utils-ws/src/main/java/ru/turumbay/blog/osgi/money/ws/internal/: CurrencyRateServlet.java  ServletActivator.java
money-utils-ws/src/main/resources/CurrencyExchangeApp/: index.html
money-utils-ws/src/main/resources/CurrencyExchangeApp/css/: app.css
money-utils-ws/src/main/resources/CurrencyExchangeApp/js/: controllers.js
money-utils/src/main/java/ru/turumbay/blog/osgi/money/: Currency.java  CurrencyService.java
money-utils/src/main/java/ru/turumbay/blog/osgi/money/internal/: CurrencyServiceImpl.java  MoneyActivator.java
money-utils/src/test/java/ru/turumbay/blog/osgi/money/internal/: CurrencyServiceImplTest.java
poms/: pom.xml
poms/compiled/: pom.xml
poms/wrappers/: pom.xml
provision/: pom.xml
